{
  "name": "takayama_Haishin01",
  "version": "1.0.0",
  "description": "美少女Vtuberが作った配信ツール01",
  "author": "高山ことり",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
